# Skybrud.Umbraco.Redirects.Import

./: .gitignore  README.md  debug.bat  release.bat  skybrud.build.json
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  02_question.yml
releases/nuget/: Skybrud.Umbraco.Redirects.Import.1.0.0.nupkg  Skybrud.Umbraco.Redirects.Import.1.0.1.nupkg  Skybrud.Umbraco.Redirects.Import.13.0.0.nupkg  Skybrud.Umbraco.Redirects.Import.2.0.0.nupkg  Skybrud.Umbraco.Redirects.Import.4.0.0-alpha001.nupkg  Skybrud.Umbraco.Redirects.Import.4.0.0-alpha002.nupkg  Skybrud.Umbraco.Redirects.Import.4.0.0-alpha003.nupkg  Skybrud.Umbraco.Redirects.Import.4.0.0-alpha004.nupkg  Skybrud.Umbraco.Redirects.Import.4.0.0-alpha005.nupkg  Skybrud.Umbraco.Redirects.Import.4.0.0.nupkg  Skybrud.Umbraco.Redirects.Import.4.0.1.nupkg  Skybrud.Umbraco.Redirects.Import.4.0.2.nupkg  Skybrud.Umbraco.Redirects.Import.4.0.3.nupkg
src/: .editorconfig  Skybrud.Umbraco.Redirects.Import.sln
src/Skybrud.Umbraco.Redirects.Import/: Constants.cs  RedirectsExportController.cs  RedirectsImportComposer.cs  RedirectsImportConstants.cs  RedirectsImportDependencies.cs  RedirectsImportHelper.cs  RedirectsImportManifestFilter.cs  RedirectsImportPackage.cs  RedirectsImportService.Csv.cs  RedirectsImportService.Import.cs  RedirectsImportService.Xlsx.cs  RedirectsImportService.cs  RedirectsImportUtils.cs  Skybrud.Umbraco.Redirects.Import.csproj  compilerconfig.json
src/Skybrud.Umbraco.Redirects.Import/App_Plugins/Skybrud.Umbraco.Redirects.Import/: package.manifest
src/Skybrud.Umbraco.Redirects.Import/App_Plugins/Skybrud.Umbraco.Redirects.Import/Lang/: da-DK.xml  en-US.xml
src/Skybrud.Umbraco.Redirects.Import/App_Plugins/Skybrud.Umbraco.Redirects.Import/Scripts/: Run.js
src/Skybrud.Umbraco.Redirects.Import/App_Plugins/Skybrud.Umbraco.Redirects.Import/Scripts/Controllers/: File.js  Import.js  Items.js
src/Skybrud.Umbraco.Redirects.Import/App_Plugins/Skybrud.Umbraco.Redirects.Import/Styles/: Default.css  Default.less  Default.min.css
src/Skybrud.Umbraco.Redirects.Import/App_Plugins/Skybrud.Umbraco.Redirects.Import/Views/Dialogs/: Import.html
src/Skybrud.Umbraco.Redirects.Import/App_Plugins/Skybrud.Umbraco.Redirects.Import/Views/Editors/: File.html  Items.html
src/Skybrud.Umbraco.Redirects.Import/Config/: RedirectsCsvSettings.cs  RedirectsImportSettings.cs
src/Skybrud.Umbraco.Redirects.Import/Controllers/: RedirectsImportController.cs
src/Skybrud.Umbraco.Redirects.Import/Controllers/WebApi/: ImportWebApiController.cs
src/Skybrud.Umbraco.Redirects.Import/Csv/: CsvExtensions.cs  CsvRedirect.cs
src/Skybrud.Umbraco.Redirects.Import/Exceptions/: RedirectsImportException.cs
src/Skybrud.Umbraco.Redirects.Import/Exporters/: ExporterBase.cs  ExporterCollection.cs  ExporterCollectionBuilder.cs  IExportColumnOptions.cs  IExportOptions.cs  IExportResult.cs  IExporter.cs
src/Skybrud.Umbraco.Redirects.Import/Exporters/Csv/: CsvExportEncoding.cs  CsvExportOptions.cs  CsvExportResult.cs  CsvExporter.cs
src/Skybrud.Umbraco.Redirects.Import/Exporters/Json/: JsonExportOptions.cs  JsonExportResult.cs  JsonExporter.cs
src/Skybrud.Umbraco.Redirects.Import/Exporters/Xlsx/: ExcelExportOptions.cs  XlsxExportOptions.cs  XlsxExportResult.cs  XlsxExporter.cs
src/Skybrud.Umbraco.Redirects.Import/Extensions/: ImportExtensions.cs
src/Skybrud.Umbraco.Redirects.Import/Importers/: IImportOptions.cs  IImportResult.cs  IImporter.cs  ImportResult.cs  ImporterBase.cs  ImporterCollection.cs  ImporterCollectionBuilder.cs
src/Skybrud.Umbraco.Redirects.Import/Importers/Csv/: CsvImportEncoding.cs  CsvImportEncodingItem.cs  CsvImportOptions.cs  CsvImportResult.cs  CsvImportSeparator.cs  CsvImporter.cs  CsvInternalImportOptions.cs
src/Skybrud.Umbraco.Redirects.Import/Importers/Json/: JsonImportOptions.cs  JsonImportResult.cs  JsonImporter.cs
src/Skybrud.Umbraco.Redirects.Import/Importers/Xlsx/: XlsxImportOptions.cs  XlsxImportResult.cs  XlsxImporter.cs
src/Skybrud.Umbraco.Redirects.Import/Json/Newtonsoft/Converters/: BooleanJsonConverter.cs
src/Skybrud.Umbraco.Redirects.Import/Models/: DefaultImportOptions.cs  IImportOptions.cs  IRedirectsImportExportProvider.cs  IRedirectsProvider.cs  ImportDataSet.cs  ImportErrorItem.cs  ImportFileInfo.cs  ImportResultSet.cs  Item.cs  Option.cs  OptionValidation.cs  RedirectImportItem.cs  RedirectImportStatus.cs  RedirectsProviderFile.cs
src/Skybrud.Umbraco.Redirects.Import/Models/Csv/: CsvImportEncoding.cs  CsvImportOptions.cs  CsvImportRedirectItem.cs  CsvRedirectsProvider.cs
src/Skybrud.Umbraco.Redirects.Import/Models/Export/: ExportColumnItem.cs  ExportColumnList.cs  ExportColumnListJsonConverter.cs
src/Skybrud.Umbraco.Redirects.Import/Models/Import/: ImportColumnList.cs  RedirectImportItem.cs  RedirectImportStatus.cs
src/Skybrud.Umbraco.Redirects.Import/Services/: RedirectsImportService.cs
src/Skybrud.Umbraco.Redirects.Import/Utilities/: ImportHelper.cs  NodesHelper.cs
src/Skybrud.Umbraco.Redirects.Import/wwwroot/Scripts/: App.js
src/Skybrud.Umbraco.Redirects.Import/wwwroot/Scripts/Controllers/: Columns.js  Export.js  File.js  Import.js  Items.js
src/Skybrud.Umbraco.Redirects.Import/wwwroot/Styles/: Default.css  Default.less
src/Skybrud.Umbraco.Redirects.Import/wwwroot/Views/Editors/: Columns.html  File.html  Items.html
src/Skybrud.Umbraco.Redirects.Import/wwwroot/Views/Overlays/: Export.html  Import.html
src/assemblies/: Skybrud.Csv.xml
v13/: README.md  installation.md
v13/import/: README.md
v4/: README.md  getting-started.md  installation.md
v4/export/: README.md
v4/import/: README.md  columns.md
