<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)'=='Debug'">build$([System.DateTime]::UtcNow.ToString(`yyyyMMddHHmm`))</VersionSuffix>
    <Company>Limbo</Company>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(`yyyy`))</Copyright>
    <Title>Skybrud Redirects Import</Title>
    <Product>Skybrud Redirects</Product>
    <Description>Import and export addon for Skybrud Redirects.</Description>
  </PropertyGroup>

  <!-- Information for the NuGet package -->
  <PropertyGroup>
    <PackageId>Skybrud.Umbraco.Redirects.Import</PackageId>
    <PackageTags>Skybrud, Umbraco, Redirects, Import, Export, Limbo, Umbraco-Marketplace</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://packages.skybrud.dk/skybrud.umbraco.redirects.import/v1/</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.Umbraco.Redirects.Import</RepositoryUrl>
  </PropertyGroup>

  <!-- Include dependencies -->
  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="Skybrud.Csv" Version="0.0.3" />
    <PackageReference Include="Skybrud.Essentials" Version="1.1.49" />
    <PackageReference Include="Skybrud.Umbraco.Redirects" Version="1.0.2" />
    <PackageReference Include="UmbracoCms.Core" Version="[7.7.0,8.0)" />
  </ItemGroup>

  <!-- Include package icon and README for the NuGet -->
  <ItemGroup>
    <Content Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>